INCLUDE boot/syslinux/sysresccd_head.cfg

LABEL sysresccd
TEXT HELP
Boot the SystemRescueCd live medium.
ENDTEXT
MENU LABEL Boot SystemRescueCd using default options
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL sysresccd_copytoram
TEXT HELP
Boot the SystemRescueCd live medium and copy system to RAM
ENDTEXT
MENU LABEL Boot SystemRescueCd and copy system to RAM
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram

LABEL sysresccd_checksum
TEXT HELP
Boot the SystemRescueCd live medium and verify integrity
ENDTEXT
MENU LABEL Boot SystemRescueCd and verify checksum of the medium
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% checksum

LABEL sysresccd_findroot
TEXT HELP
Boot from a Linux operating system installed on the disk
ENDTEXT
MENU LABEL Boot from a Linux operating system installed on the disk
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% findroot

LABEL sysresccd_break
TEXT HELP
Stop during the boot process before mounting the root filesystem
ENDTEXT
MENU LABEL Stop during the boot process before mounting the root filesystem
LINUX boot/%ISO_ARCH%/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/%ISO_ARCH%/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% break

INCLUDE boot/syslinux/sysresccd_tail.cfg
